# jlll

./: .factorypath  .gitignore  AGENTS.md  CHANGELOG.md  README.md  ROADMAP.md  eclipse-formatter.xml  pom.xml
.github/workflows/: ci.yml  nightly.yml  release.yml
.opencode/plans/: call-cc-implementation.md  exception-handling.md
demos/: README.md  hello-swing-events.jlll  hello-swing.jlll  lambda-animation.jlll  tic-tac-toe.jlll
docs/: README.md  ai.md  cookbook.md  dynamic-classpath.md  init-file.md  java-interop.md  lazy-sequences.md  macros.md  metadata.md  primitives.md  procedures.md  shell.md  special-forms.md  syntax.md  system-prompt.md  web-console.md  web-server.md
src/main/java/jlll/common/: ArgsEnvironment.java  CompaundProcedure.java  Cons.java  Convertor.java  DelegateEnvironment.java  Enviroment.java  Evaluator.java  Jlll.java  JlllException.java  Library.java  Macros.java  Null.java  Primitive.java  ProcEnvironment.java  Procedure.java  ReflectionLibrary.java  ReflectionPrimitive.java  Symbol.java
src/main/java/jlll/common/annotation/: JlllDoc.java  JlllName.java
src/main/java/jlll/io/: ConsRenderHandler.java  ConsRenderer.java  DefaultCookieHandler.java  EnviromentMapAdapter.java  JlllSymbolNaming.java  JlllTokenizer.java  Marshaller.java  MultiPartFormOutputStream.java
src/main/java/jlll/libs/: IOLib.java  KernelLib.java  ListLib.java  MathLib.java  PredicatesLib.java  ReflectLib.java  SQLLib.java
src/main/java/jlll/util/: CommonUtil.java  ListUtil.java
src/main/java/ru/ydn/jlll/cli/: JLineConsole.java  JlllCli.java  JlllCompleter.java  JlllHighlighter.java  JlllParser.java  JlllRepl.java  ReplLib.java
src/main/java/ru/ydn/jlll/common/: ArgsEnvironment.java  CapturingConsole.java  CompaundProcedure.java  CompoundProcedure.java  Cons.java  Console.java  Continuation.java  Convertor.java  DelegateEnvironment.java  Enviroment.java  Environment.java  Eof.java  Evaluator.java  Jlll.java  JlllAtom.java  JlllDelay.java  JlllException.java  JlllFuture.java  JlllStackFrame.java  Keyword.java  LazyThunk.java  Library.java  Macros.java  ModuleEnvironment.java  Null.java  ParameterInfo.java  ParameterParser.java  PlainConsole.java  Primitive.java  ProcEnvironment.java  Procedure.java  ReflectionLibrary.java  ReflectionPrimitive.java  Symbol.java  TraceContext.java
src/main/java/ru/ydn/jlll/common/annotation/: JlllDoc.java  JlllName.java
src/main/java/ru/ydn/jlll/io/: ConsRenderHandler.java  ConsRenderer.java  DefaultCookieHandler.java  EnviromentMapAdapter.java  EnvironmentMapAdapter.java  JlllSymbolNaming.java  JlllTokenizer.java  Marshaller.java  MultiPartFormOutputStream.java
src/main/java/ru/ydn/jlll/libs/: AILib.java  ConcurrencyLib.java  DateLib.java  DebugLib.java  FileLib.java  FormatLib.java  HashLib.java  HttpLib.java  IOLib.java  JlllHttpServer.java  JsonLib.java  KernelLib.java  LazyLib.java  ListLib.java  MathLib.java  PredicatesLib.java  ReflectLib.java  RegexLib.java  SQLLib.java  SetLib.java  ShellLib.java  StringLib.java  SystemLib.java  WebConsoleLib.java  WebConsoleReplLib.java
src/main/java/ru/ydn/jlll/libs/ai/: AIConfig.java  AISession.java  AITool.java
src/main/java/ru/ydn/jlll/util/: CommonUtil.java  ListUtil.java  SamConverter.java
src/main/resources/jlll/common/: init.jlll
src/main/resources/jlll/libs/: predicates.jlll  reflect.jlll
src/main/resources/ru/ydn/jlll/cli/: version.properties
src/main/resources/ru/ydn/jlll/common/: init.jlll
src/main/resources/ru/ydn/jlll/libs/: ai.jlll  debug.jlll  format.jlll  http.jlll  iolib.jlll  kernel.jlll  lazy.jlll  list.jlll  math.jlll  predicates.jlll  reflect.jlll  shell.jlll  string.jlll  system.jlll
src/main/resources/ru/ydn/jlll/libs/ai/: models.json
src/main/resources/ru/ydn/jlll/libs/web-console/: web-console.css  web-console.html  web-console.js
src/test/java/jlll/tests/: JLLLTestCase.java  MappedSQLTestCase.java  RendererTestCase.java  SQLLibTestCase.java
src/test/java/ru/ydn/jlll/tests/: AILibTestCase.java  ClosureTestCase.java  ConcurrencyLibTestCase.java  DateLibTestCase.java  DebugTestCase.java  DependencyTestCase.java  FormatLibTestCase.java  HashLibTestCase.java  HttpLibTestCase.java  InitFileTestCase.java  JLLLTestCase.java  JsonLibTestCase.java  KeywordTestCase.java  LazySeqTestCase.java  MappedSQLTestCase.java  MetadataTestCase.java  ModuleTestCase.java  RegexLibTestCase.java  RendererTestCase.java  SQLLibTestCase.java  SamConverterTestCase.java  SetLibTestCase.java  ShellLibTestCase.java  StringLibTestCase.java  SystemLibTestCase.java  WebConsoleLibTestCase.java
src/test/resources/: test-load.jlll
