<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.ydn</groupId>
    <artifactId>jlll</artifactId>
    <packaging>jar</packaging>
    <version>1.1-SNAPSHOT</version>
    <name>jlll</name>
    <description>JLLL - Java Lisp Like Language</description>
    <url>https://github.com/PhantomYdn/jlll</url>
    <scm>
	<url>https://github.com/PhantomYdn/jlll</url>
	<connection>scm:git:ssh://github.com/PhantomYdn/jlll.git</connection>
	<developerConnection>scm:git:ssh://git@github.com/PhantomYdn/jlll.git</developerConnection>
	<tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/PhantomYdn/jlll/issues</url>
    </issueManagement>
    <distributionManagement>
      <snapshotRepository>
	<id>ossrh</id>
	<url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
      <repository>
	<id>ossrh</id>
	<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
    </distributionManagement>
    <developers>
	<developer>
	    <id>owner</id>
	    <name>Ilia Naryzhny</name>
	    <email>phantom@ydn.ru</email>
	</developer>
    </developers>
    <licenses>
	    <license>
		    <name>The Apache Software License, Version 2.0</name>
		    <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		    <distribution>repo</distribution>
	    </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
                <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-jar-plugin</artifactId>
		  <configuration>
			<archive>
					<manifest>
						<mainClass>ru.ydn.jlll.common.Jlll</mainClass>
					</manifest>
				</archive>			        
		  </configuration>
	      </plugin>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-release-plugin</artifactId>
		    <version>2.5</version>
		    <configuration>
			<autoVersionSubmodules>true</autoVersionSubmodules>
			<useReleaseProfile>false</useReleaseProfile>
			<releaseProfiles>release</releaseProfiles>
			<goals>deploy</goals>
			<tagNameFormat>v@{project.version}</tagNameFormat>
		    </configuration>
		</plugin>
		<plugin>
		    <groupId>org.eluder.coveralls</groupId>
		    <artifactId>coveralls-maven-plugin</artifactId>
		    <version>2.2.0</version>
		    <configuration>
			<sourceEncoding>UTF8</sourceEncoding>
		    </configuration>
		</plugin>
		<plugin>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>cobertura-maven-plugin</artifactId>
		    <version>2.6</version>
		    <configuration>
			<formats>
			    <format>html</format>
			    <format>xml</format>
			</formats>
			<maxmem>256m</maxmem>
			<!-- aggregated reports for multi-module projects -->
			<aggregate>true</aggregate>
		    </configuration>
		</plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>without-db</id>
            <activation>
                <property>
                    <name>!dburl</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>**/SQLLibTestCase.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
	  <profile> 
	    <id>release</id>
	    <build>
		<plugins>
		    <plugin>
		      <groupId>org.sonatype.plugins</groupId>
		      <artifactId>nexus-staging-maven-plugin</artifactId>
		      <version>1.6.2</version>
		      <extensions>true</extensions>
		      <configuration>
		        <serverId>ossrh</serverId>
		        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
		        <autoReleaseAfterClose>true</autoReleaseAfterClose>
		      </configuration>
		    </plugin>
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-source-plugin</artifactId>
		      <version>2.2.1</version>
		      <executions>
		        <execution>
		          <id>attach-sources</id>
		          <goals>
		            <goal>jar-no-fork</goal>
		          </goals>
		        </execution>
		      </executions>
		    </plugin>
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-javadoc-plugin</artifactId>
		      <version>2.9.1</version>
		      <executions>
		        <execution>
		          <id>attach-javadocs</id>
		          <goals>
		            <goal>jar</goal>
		          </goals>
		        </execution>
		      </executions>
		    </plugin>
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-gpg-plugin</artifactId>
		      <version>1.5</version>
		      <executions>
		        <execution>
		          <id>sign-artifacts</id>
		          <phase>verify</phase>
		          <goals>
		            <goal>sign</goal>
		          </goals>
		        </execution>
		      </executions>
	      </plugin>
	  </plugins>
	    </build>
	  </profile>
    </profiles>

</project>
