(load-lib "ru.ydn.jlll.libs.KernelLib")

(load-lib "ru.ydn.jlll.libs.ReflectLib")

(load-lib "ru.ydn.jlll.libs.MathLib")

(load-lib "ru.ydn.jlll.libs.ListLib")

(load-lib "ru.ydn.jlll.libs.IOLib")

(load-lib "ru.ydn.jlll.libs.FileLib")

(load-lib "ru.ydn.jlll.libs.PredicatesLib")

(load-lib "ru.ydn.jlll.libs.StringLib")

(load-lib "ru.ydn.jlll.libs.RegexLib")

(load-lib "ru.ydn.jlll.libs.HashLib")

(load-lib "ru.ydn.jlll.libs.JsonLib")

(load-lib "ru.ydn.jlll.libs.DateLib")

(load-lib "ru.ydn.jlll.libs.ConcurrencyLib")

(load-lib "ru.ydn.jlll.libs.LazyLib")

(load-lib "ru.ydn.jlll.libs.SQLLib")

(load-lib "ru.ydn.jlll.libs.AILib")

(load-lib "ru.ydn.jlll.libs.DebugLib")

;; AI session placeholder - null means no active session
;; This is set by ai-session-activate or auto-created by ai-prompt
(define *ai-session* null)

;; Console-friendly AI function
;; Prints streaming response to console, returns null (side-effect only)
(define (ai prompt . args)
  :doc "Chat with AI, prints streaming response to console. Use ai-prompt for programmatic access (returns lazy sequence)."
  (define response (apply ai-prompt (cons prompt args)))
  (for-each print response)
  (newline))


