(defmacro (def-math name doc)
  :doc "Macro to define a single-argument Math function with documentation."
  `(define (,name x)
     :doc ,doc
     (invoke-static 'java.lang.Math ',name x)))

(def-math sqrt "Square root. (sqrt 16) returns 4.0")
(def-math exp "Exponential (e^x). (exp 1) returns 2.718...")
(def-math log "Natural logarithm. (log 2.718) returns ~1.0")
(def-math floor "Round down to nearest integer. (floor 3.7) returns 3.0")
(def-math sin "Sine of angle in radians. (sin 0) returns 0.0")
(def-math cos "Cosine of angle in radians. (cos 0) returns 1.0")
(def-math tan "Tangent of angle in radians. (tan 0) returns 0.0")
(def-math asin "Arc sine (inverse sine). (asin 0) returns 0.0")
(def-math acos "Arc cosine (inverse cosine). (acos 1) returns 0.0")
(def-math atan "Arc tangent (inverse tangent). (atan 0) returns 0.0")
(def-math ceil "Round up to nearest integer. (ceil 3.2) returns 4.0")
(def-math abs "Absolute value. (abs -5) returns 5.0")